# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 153 11/29/2010 SJ Web Edition
# Date created = 10:08:19  April 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		passwd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY passwd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:19  APRIL 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name VHDL_FILE passwd.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to CK
set_location_assignment PIN_112 -to D[3]
set_location_assignment PIN_113 -to D[2]
set_location_assignment PIN_114 -to D[1]
set_location_assignment PIN_115 -to D[0]
set_location_assignment PIN_46 -to Ki[3]
set_location_assignment PIN_49 -to Ki[2]
set_location_assignment PIN_50 -to Ki[1]
set_location_assignment PIN_51 -to Ki[0]
set_location_assignment PIN_52 -to KO[3]
set_location_assignment PIN_53 -to KO[2]
set_location_assignment PIN_54 -to KO[1]
set_location_assignment PIN_55 -to KO[0]
set_location_assignment PIN_144 -to L[6]
set_location_assignment PIN_143 -to L[5]
set_location_assignment PIN_142 -to L[4]
set_location_assignment PIN_141 -to L[3]
set_location_assignment PIN_138 -to L[2]
set_location_assignment PIN_137 -to L[1]
set_location_assignment PIN_136 -to L[0]
set_global_assignment -name MISC_FILE "H:/VHDL_S/school/button_4X4/passwd/passwd.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"