|set_clock_light
CK => CLK[0].CLK
CK => CLK[1].CLK
CK => CLK[2].CLK
CK => CLK[3].CLK
CK => CLK[4].CLK
CK => CLK[5].CLK
CK => CLK[6].CLK
CK => CLK[7].CLK
CK => CLK[8].CLK
CK => CLK[9].CLK
CK => CLK[10].CLK
CK => CLK[11].CLK
CK => CLK[12].CLK
CK => CLK[13].CLK
CK => CLK[14].CLK
CK => CLK[15].CLK
CK => CLK[16].CLK
CK => CLK[17].CLK
CK => CLK[18].CLK
CK => CLK[19].CLK
CK => CLK[20].CLK
CK => CLK[21].CLK
CK => CLK[22].CLK
CK => CLK[23].CLK
CK => CLK[24].CLK
RE => SB[0].ACLR
RE => SB[1].ACLR
RE => MB[0].ACLR
RE => MB[1].ACLR
RE => STS.ACLR
RE => S[0].ACLR
RE => S[1].ACLR
RE => S[2].ACLR
RE => S[3].ACLR
RE => S[4].ACLR
RE => S[5].ACLR
RE => M[0].ACLR
RE => M[1].ACLR
RE => M[2].ACLR
RE => M[3].ACLR
RE => M[4].ACLR
RE => M[5].ACLR
RE => H[0].ACLR
RE => H[1].ACLR
RE => H[2].ACLR
RE => H[3].ACLR
RE => H[4].ACLR
RE => H[5].ACLR
RE => MCUS[0].ACLR
RE => MCUS[1].ACLR
RE => HMST[0].PRESET
RE => HMST[1].ACLR
RE => CST[0].ACLR
RE => CST[1].ACLR
RE => HMS.ACLR
RE => HB[0].ACLR
RE => HB[1].ACLR
RE => CLT[7].ENA
RE => CLT[6].ENA
RE => CLT[5].ENA
RE => CLT[4].ENA
RE => CLT[3].ENA
RE => CLT[2].ENA
RE => CLT[1].ENA
RE => CLT[0].ENA
RE => HQ[5].ENA
RE => HQ[4].ENA
RE => HQ[3].ENA
RE => HQ[2].ENA
RE => HQ[1].ENA
RE => HQ[0].ENA
RE => HD[3].ENA
RE => HD[2].ENA
RE => HD[1].ENA
RE => HD[0].ENA
RE => H0[3].ENA
RE => H0[2].ENA
RE => H0[1].ENA
RE => H0[0].ENA
RE => H1[3].ENA
RE => H1[2].ENA
RE => H1[1].ENA
RE => H1[0].ENA
RE => MQ[5].ENA
RE => MQ[4].ENA
RE => MQ[3].ENA
RE => MQ[2].ENA
RE => MQ[1].ENA
RE => MQ[0].ENA
RE => MD[3].ENA
RE => MD[2].ENA
RE => MD[1].ENA
RE => MD[0].ENA
RE => M0[3].ENA
RE => M0[2].ENA
RE => M0[1].ENA
RE => M0[0].ENA
RE => M1[3].ENA
RE => M1[2].ENA
RE => M1[1].ENA
RE => M1[0].ENA
RE => SQ[5].ENA
RE => SQ[4].ENA
RE => SQ[3].ENA
RE => SQ[2].ENA
RE => SQ[1].ENA
RE => SQ[0].ENA
RE => SD[3].ENA
RE => SD[2].ENA
RE => SD[1].ENA
RE => SD[0].ENA
RE => S0[3].ENA
RE => S0[2].ENA
RE => S0[1].ENA
RE => S0[0].ENA
RE => S1[3].ENA
RE => S1[2].ENA
RE => S1[1].ENA
RE => S1[0].ENA
RE => CHMS.ENA
RE => Q[3].ENA
RE => Q[2].ENA
RE => Q[1].ENA
RE => Q[0].ENA
RE => D[3]~reg0.ENA
RE => D[2]~reg0.ENA
RE => D[1]~reg0.ENA
RE => D[0]~reg0.ENA
RE => HM[1].ENA
RE => HM[0].ENA
RE => FF~reg0.ENA
RE => MS[1].ENA
RE => MS[0].ENA
RE => SSTS.ENA
RE => C1[1].ENA
RE => C1[0].ENA
RE => C2[1].ENA
RE => C2[0].ENA
RE => CT[4].ENA
RE => CT[3].ENA
RE => CT[2].ENA
RE => CT[1].ENA
RE => CT[0].ENA
RE => C3[1].ENA
RE => C3[0].ENA
RE => CUH.ENA
RE => T[8].ENA
RE => T[7].ENA
RE => T[6].ENA
RE => T[5].ENA
RE => T[4].ENA
RE => T[3].ENA
RE => T[2].ENA
RE => T[1].ENA
RE => T[0].ENA
RE => CUM.ENA
CU => CHMS.OUTPUTSELECT
CU => CUH.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => CUM.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => CUH.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => H.OUTPUTSELECT
CU => CHMS.OUTPUTSELECT
CU => HMS.OUTPUTSELECT
CU => CUM.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => T.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
CU => M.OUTPUTSELECT
ST => CST.OUTPUTSELECT
ST => CST.OUTPUTSELECT
ST => SSTS.OUTPUTSELECT
ST => CST.OUTPUTSELECT
ST => CST.OUTPUTSELECT
ST => SSTS.OUTPUTSELECT
ST => STS.OUTPUTSELECT
FF << FF~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] << F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] << F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] << F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] << F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] << F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] << F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] << F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] << D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] << D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] << D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] << D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


