# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:12:10  July 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Helicopter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Helicopter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:10  JULY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE Helicopter.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_230 -to CH8X8[7]
set_location_assignment PIN_224 -to CH8X8[6]
set_location_assignment PIN_222 -to CH8X8[5]
set_location_assignment PIN_220 -to CH8X8[4]
set_location_assignment PIN_218 -to CH8X8[3]
set_location_assignment PIN_216 -to CH8X8[2]
set_location_assignment PIN_207 -to CH8X8[1]
set_location_assignment PIN_202 -to CH8X8[0]
set_location_assignment PIN_149 -to CK
set_location_assignment PIN_226 -to SEGG[7]
set_location_assignment PIN_223 -to SEGG[6]
set_location_assignment PIN_221 -to SEGG[5]
set_location_assignment PIN_219 -to SEGG[4]
set_location_assignment PIN_217 -to SEGG[3]
set_location_assignment PIN_214 -to SEGG[2]
set_location_assignment PIN_203 -to SEGG[1]
set_location_assignment PIN_201 -to SEGG[0]
set_location_assignment PIN_199 -to SEGR[7]
set_location_assignment PIN_197 -to SEGR[6]
set_location_assignment PIN_195 -to SEGR[5]
set_location_assignment PIN_189 -to SEGR[4]
set_location_assignment PIN_187 -to SEGR[3]
set_location_assignment PIN_185 -to SEGR[2]
set_location_assignment PIN_183 -to SEGR[1]
set_location_assignment PIN_181 -to SEGR[0]
set_global_assignment -name MISC_FILE "D:/個人檔案/琵{式設計/FPGA/直升機小遊戲/Helicopter.dpf"
set_location_assignment PIN_145 -to FLY_UP
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top