|RS232IN
CK => FALE~reg0.CLK
CK => RSINDATA[0][0].CLK
CK => RSINDATA[0][1].CLK
CK => RSINDATA[0][2].CLK
CK => RSINDATA[0][3].CLK
CK => RSINDATA[1][0].CLK
CK => RSINDATA[1][1].CLK
CK => RSINDATA[1][2].CLK
CK => RSINDATA[1][3].CLK
CK => RSINDATA[2][0].CLK
CK => RSINDATA[2][1].CLK
CK => RSINDATA[2][2].CLK
CK => RSINDATA[2][3].CLK
CK => RSINDATA[3][0].CLK
CK => RSINDATA[3][1].CLK
CK => RSINDATA[3][2].CLK
CK => RSINDATA[3][3].CLK
CK => CK1.CLK
CK => CLK[0].CLK
CK => CLK[1].CLK
CK => CLK[2].CLK
CK => CLK[3].CLK
CK => CLK[4].CLK
CK => CLK[5].CLK
CK => CLK[6].CLK
CK => CLK[7].CLK
CK => CLK[8].CLK
CK => CLK[9].CLK
CK => CLK[10].CLK
CK => CLK[11].CLK
CK => CLK[12].CLK
CK => CLK[13].CLK
CK => CLK[14].CLK
CK => CLK[15].CLK
CK => CLK[16].CLK
CK => CLK[17].CLK
CK => CLK[18].CLK
CK => j[0].CLK
CK => j[1].CLK
CK => i[0].CLK
CK => i[1].CLK
CK => i[2].CLK
CK => RST[0].CLK
CK => RST[1].CLK
CK => RST[2].CLK
CK => RST[3].CLK
CK => RST[4].CLK
CK => RST[5].CLK
CK => RST[6].CLK
CK => RST[7].CLK
CK => RST[8].CLK
CK => RST[9].CLK
CK => RST[10].CLK
CK => RST[11].CLK
CK => RST[12].CLK
CK => RST[13].CLK
CK => RST[14].CLK
CK => RSS[0].CLK
CK => RSS[1].CLK
CK => RSS[2].CLK
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSINDATA.DATAB
RSIN => RSS.OUTPUTSELECT
RSIN => RSS.OUTPUTSELECT
RSIN => RSS.OUTPUTSELECT
RSIN => FALE.OUTPUTSELECT
RSIN => RSS.OUTPUTSELECT
RSIN => RSS.OUTPUTSELECT
RSIN => RSS.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => RST.OUTPUTSELECT
RSIN => i.OUTPUTSELECT
RSIN => i.OUTPUTSELECT
RSIN => i.OUTPUTSELECT
RSIN => RSS.DATAB
FALE << FALE~reg0.DB_MAX_OUTPUT_PORT_TYPE
REST => SEGOUT[6]$latch.LATCH_ENABLE
REST => SEGOUT[5]$latch.LATCH_ENABLE
REST => SEGOUT[4]$latch.LATCH_ENABLE
REST => SEGOUT[3]$latch.LATCH_ENABLE
REST => SEGOUT[2]$latch.LATCH_ENABLE
REST => SEGOUT[1]$latch.LATCH_ENABLE
REST => SEGOUT[0]$latch.LATCH_ENABLE
REST => SEG[0].ACLR
REST => SEG[1].ACLR
REST => SEG[2].ACLR
REST => SEG[3].ACLR
REST => SEGS[0].ACLR
REST => SEGS[1].ACLR
REST => j[0].ACLR
REST => j[1].ACLR
REST => i[0].ACLR
REST => i[1].ACLR
REST => i[2].ACLR
REST => RST[0].ACLR
REST => RST[1].ACLR
REST => RST[2].ACLR
REST => RST[3].ACLR
REST => RST[4].ACLR
REST => RST[5].ACLR
REST => RST[6].ACLR
REST => RST[7].ACLR
REST => RST[8].ACLR
REST => RST[9].ACLR
REST => RST[10].ACLR
REST => RST[11].ACLR
REST => RST[12].ACLR
REST => RST[13].ACLR
REST => RST[14].ACLR
REST => RSS[0].ACLR
REST => RSS[1].ACLR
REST => RSS[2].ACLR
REST => CH[0]~reg0.ENA
REST => CLK[18].ENA
REST => CLK[17].ENA
REST => CLK[16].ENA
REST => CLK[15].ENA
REST => CLK[14].ENA
REST => CLK[13].ENA
REST => CLK[12].ENA
REST => CLK[11].ENA
REST => CLK[10].ENA
REST => CLK[9].ENA
REST => CLK[8].ENA
REST => CLK[7].ENA
REST => CLK[6].ENA
REST => CLK[5].ENA
REST => CLK[4].ENA
REST => CLK[3].ENA
REST => CLK[2].ENA
REST => CLK[1].ENA
REST => CLK[0].ENA
REST => CK1.ENA
REST => RSINDATA[3][3].ENA
REST => RSINDATA[3][2].ENA
REST => RSINDATA[3][1].ENA
REST => RSINDATA[3][0].ENA
REST => RSINDATA[2][3].ENA
REST => RSINDATA[2][2].ENA
REST => RSINDATA[2][1].ENA
REST => RSINDATA[2][0].ENA
REST => RSINDATA[1][3].ENA
REST => RSINDATA[1][2].ENA
REST => RSINDATA[1][1].ENA
REST => RSINDATA[1][0].ENA
REST => RSINDATA[0][3].ENA
REST => RSINDATA[0][2].ENA
REST => RSINDATA[0][1].ENA
REST => RSINDATA[0][0].ENA
REST => FALE~reg0.ENA
REST => CH[3]~reg0.ENA
REST => CH[2]~reg0.ENA
REST => CH[1]~reg0.ENA
SEGOUT[0] << SEGOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[1] << SEGOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[2] << SEGOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[3] << SEGOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[4] << SEGOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[5] << SEGOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[6] << SEGOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CH[0] << CH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[1] << CH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[2] << CH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[3] << CH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


