|SD178A
CK => CK_1K.CLK
CK => CK_DELAY[0].CLK
CK => CK_DELAY[1].CLK
CK => CK_DELAY[2].CLK
CK => CK_DELAY[3].CLK
CK => CK_DELAY[4].CLK
CK => CK_DELAY[5].CLK
CK => CK_DELAY[6].CLK
CK => CK_DELAY[7].CLK
CK => CK_DELAY[8].CLK
CK => CK_DELAY[9].CLK
CK => CK_DELAY[10].CLK
CK => CK_DELAY[11].CLK
CK => CK_DELAY[12].CLK
CK => CK_DELAY[13].CLK
CK => CK_DELAY[14].CLK
RESET => SDAS[0].ACLR
RESET => SDAS[1].ACLR
RESET => SDAS[2].ACLR
RESET => SDAS[3].ACLR
RESET => SDI~reg0.PRESET
RESET => SCLK~reg0.PRESET
RESET => LED~reg0.ENA
RESET => BOOT_DELAY[11].ENA
RESET => BOOT_DELAY[10].ENA
RESET => BOOT_DELAY[9].ENA
RESET => BOOT_DELAY[8].ENA
RESET => BOOT_DELAY[7].ENA
RESET => BOOT_DELAY[6].ENA
RESET => BOOT_DELAY[5].ENA
RESET => BOOT_DELAY[4].ENA
RESET => BOOT_DELAY[3].ENA
RESET => BOOT_DELAY[2].ENA
RESET => BOOT_DELAY[1].ENA
RESET => BOOT_DELAY[0].ENA
RESET => NUM[2].ENA
RESET => NUM[1].ENA
RESET => NUM[0].ENA
RESET => SUD_BUFFER[7].ENA
RESET => SUD_BUFFER[6].ENA
RESET => SUD_BUFFER[5].ENA
RESET => SUD_BUFFER[4].ENA
RESET => SUD_BUFFER[3].ENA
RESET => SUD_BUFFER[2].ENA
RESET => SUD_BUFFER[1].ENA
RESET => SUD_BUFFER[0].ENA
RESET => WORD_CONT[3].ENA
RESET => WORD_CONT[2].ENA
RESET => WORD_CONT[1].ENA
RESET => WORD_CONT[0].ENA
RESET => DELAY[11].ENA
RESET => DELAY[10].ENA
RESET => DELAY[9].ENA
RESET => DELAY[8].ENA
RESET => DELAY[7].ENA
RESET => DELAY[6].ENA
RESET => DELAY[5].ENA
RESET => DELAY[4].ENA
RESET => DELAY[3].ENA
RESET => DELAY[2].ENA
RESET => DELAY[1].ENA
RESET => DELAY[0].ENA
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED << LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDY => NUM.OUTPUTSELECT
RDY => NUM.OUTPUTSELECT
RDY => NUM.OUTPUTSELECT
RDY => SDAS.OUTPUTSELECT
RDY => SDAS.OUTPUTSELECT
RDY => SDAS.OUTPUTSELECT
RDY => SDAS.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SUD_BUFFER.OUTPUTSELECT
RDY => SCLK.OUTPUTSELECT


