# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:13:01  June 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RS232IN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY RS232IN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:13:01  JUNE 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE RS232IN.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to CK
set_location_assignment PIN_135 -to FALE
set_location_assignment PIN_133 -to RSIN
set_location_assignment PIN_144 -to RSLED[6]
set_location_assignment PIN_143 -to RSLED[5]
set_location_assignment PIN_142 -to RSLED[4]
set_location_assignment PIN_141 -to RSLED[3]
set_location_assignment PIN_138 -to RSLED[2]
set_location_assignment PIN_137 -to RSLED[1]
set_location_assignment PIN_136 -to RSLED[0]
set_global_assignment -name MISC_FILE "F:/VHDL_S/school/RS232/RS232輸入/RS232IN.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_87 -to REST
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name MISC_FILE "D:/105年選手日誌/RS232/RS232輸入/RS232IN.dpf"
set_location_assignment PIN_64 -to CH[3]
set_location_assignment PIN_60 -to CH[2]
set_location_assignment PIN_59 -to CH[1]
set_location_assignment PIN_58 -to CH[0]
set_location_assignment PIN_55 -to SEGOUT[6]
set_location_assignment PIN_54 -to SEGOUT[5]
set_location_assignment PIN_53 -to SEGOUT[4]
set_location_assignment PIN_52 -to SEGOUT[3]
set_location_assignment PIN_51 -to SEGOUT[2]
set_location_assignment PIN_50 -to SEGOUT[1]
set_location_assignment PIN_49 -to SEGOUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top