# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:15:16  April 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		set_clock_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY set_clock_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:15:16  APRIL 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE set_clock_light.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/VHDL_S/school/button_4X4/set_clock_light/set_clock_light.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_149 -to CK
set_location_assignment PIN_113 -to D[3]
set_location_assignment PIN_117 -to D[2]
set_location_assignment PIN_119 -to D[1]
set_location_assignment PIN_126 -to D[0]
set_location_assignment PIN_127 -to F[6]
set_location_assignment PIN_120 -to F[5]
set_location_assignment PIN_118 -to F[4]
set_location_assignment PIN_114 -to F[3]
set_location_assignment PIN_112 -to F[2]
set_location_assignment PIN_110 -to F[1]
set_location_assignment PIN_108 -to F[0]
set_global_assignment -name MISC_FILE "H:/VHDL_S/school/button_4X4/set_clock_light/set_clock_light.dpf"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_106 -to FF
set_global_assignment -name MISC_FILE "H:/VHDL_S/school/鍵盤掃描/設定時鐘的值/set_clock_light.dpf"
set_global_assignment -name MISC_FILE "H:/VHDL_S/school/鍵盤掃描/設定時鐘的值-二位數/set_clock_light.dpf"
set_global_assignment -name MISC_FILE "H:/VHDL_S/school/時鐘/設定時鐘的值-二位數/set_clock_light.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_location_assignment PIN_145 -to CU
set_location_assignment PIN_131 -to ST
set_location_assignment PIN_137 -to RE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top