|passwd
CK => Q3[0].CLK
CK => Q3[1].CLK
CK => Q3[2].CLK
CK => Q3[3].CLK
CK => Q2[0].CLK
CK => Q2[1].CLK
CK => Q2[2].CLK
CK => Q2[3].CLK
CK => Q1[0].CLK
CK => Q1[1].CLK
CK => Q1[2].CLK
CK => Q1[3].CLK
CK => Q0[0].CLK
CK => Q0[1].CLK
CK => Q0[2].CLK
CK => Q0[3].CLK
CK => C0[0].CLK
CK => C0[1].CLK
CK => C0[2].CLK
CK => C0[3].CLK
CK => C0[4].CLK
CK => C0[5].CLK
CK => C0[6].CLK
CK => C0[7].CLK
CK => C0[8].CLK
CK => C0[9].CLK
CK => C0[10].CLK
CK => C0[11].CLK
CK => C0[12].CLK
CK => C0[13].CLK
CK => c[0].CLK
CK => c[1].CLK
CK => c[2].CLK
CK => c[3].CLK
CK => b[0].CLK
CK => b[1].CLK
CK => b[2].CLK
CK => b[3].CLK
CK => a[0].CLK
CK => a[1].CLK
CK => a[2].CLK
CK => a[3].CLK
CK => CC[0].CLK
CK => CC[1].CLK
CK => CC[2].CLK
CK => CKS[0].CLK
CK => CKS[1].CLK
CK => CKS[2].CLK
CK => CKS[3].CLK
CK => CKS[4].CLK
CK => CKS[5].CLK
CK => CKS[6].CLK
CK => CKS[7].CLK
CK => CKS[8].CLK
CK => CKS[9].CLK
CK => CKS[10].CLK
CK => CKS[11].CLK
CK => CKS[12].CLK
CK => CKS[13].CLK
CK => CKS[14].CLK
CK => CKS[15].CLK
CK => CKS[16].CLK
CK => CKS[17].CLK
CK => CKS[18].CLK
CK => CKS[19].CLK
CK => CKS[20].CLK
CK => CKS[21].CLK
CK => CKS[22].CLK
CK => CKS[23].CLK
Ki[0] => Equal0.IN7
Ki[1] => Equal0.IN6
Ki[1] => KEY.DATAB
Ki[2] => Equal0.IN5
Ki[2] => KEY.DATAB
Ki[3] => KEY.OUTPUTSELECT
Ki[3] => KEY.OUTPUTSELECT
Ki[3] => Equal0.IN4
KO[0] << KO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KO[1] << KO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KO[2] << KO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KO[3] << KO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] << D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] << D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] << D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] << D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[0] << Mux157.DB_MAX_OUTPUT_PORT_TYPE
L[1] << Mux156.DB_MAX_OUTPUT_PORT_TYPE
L[2] << Mux155.DB_MAX_OUTPUT_PORT_TYPE
L[3] << Mux154.DB_MAX_OUTPUT_PORT_TYPE
L[4] << Mux153.DB_MAX_OUTPUT_PORT_TYPE
L[5] << Mux152.DB_MAX_OUTPUT_PORT_TYPE
L[6] << Mux151.DB_MAX_OUTPUT_PORT_TYPE


