|DHT11
RESET => SEGOUT[0].IN1
RESET => SEGOUT[7].IN1
RESET => HD[0].ACLR
RESET => HD[1].ACLR
RESET => HD[2].ACLR
RESET => HD[3].ACLR
RESET => HD[4].ACLR
RESET => HD[5].ACLR
RESET => HD[6].ACLR
RESET => HD[7].ACLR
RESET => TP[0].ACLR
RESET => TP[1].ACLR
RESET => TP[2].ACLR
RESET => TP[3].ACLR
RESET => TP[4].ACLR
RESET => TP[5].ACLR
RESET => TP[6].ACLR
RESET => TP[7].ACLR
RESET => i[0].ACLR
RESET => i[1].ACLR
RESET => i[2].ACLR
RESET => i[3].ACLR
RESET => i[4].ACLR
RESET => i[5].ACLR
RESET => DHTS[0].ACLR
RESET => DHTS[1].ACLR
RESET => DHTS[2].ACLR
RESET => DHTS[3].ACLR
RESET => COT[0].ACLR
RESET => COT[1].ACLR
RESET => COT[2].ACLR
RESET => COT[3].ACLR
RESET => COT[4].ACLR
RESET => COT[5].ACLR
RESET => COT[6].ACLR
RESET => COT[7].ACLR
RESET => COT[8].ACLR
RESET => COT[9].ACLR
RESET => COT[10].ACLR
RESET => COT[11].ACLR
RESET => COT[12].ACLR
RESET => COT[13].ACLR
RESET => COT[14].ACLR
RESET => COT[15].ACLR
RESET => COT[16].ACLR
RESET => COT[17].ACLR
RESET => COT[18].ACLR
RESET => COT[19].ACLR
RESET => COT[20].ACLR
RESET => COT[21].ACLR
RESET => COT[22].ACLR
RESET => COT[23].ACLR
RESET => COT[24].ACLR
RESET => COT[25].ACLR
RESET => DHTL~en.ACLR
RESET => CH0[0].ENA
RESET => CLK[20].ENA
RESET => CLK[19].ENA
RESET => CLK[18].ENA
RESET => CLK[17].ENA
RESET => CLK[16].ENA
RESET => CLK[15].ENA
RESET => CLK[14].ENA
RESET => CLK[13].ENA
RESET => CLK[12].ENA
RESET => CLK[11].ENA
RESET => CLK[10].ENA
RESET => CLK[9].ENA
RESET => CLK[8].ENA
RESET => CLK[7].ENA
RESET => CLK[6].ENA
RESET => CLK[5].ENA
RESET => CLK[4].ENA
RESET => CLK[3].ENA
RESET => CLK[2].ENA
RESET => CLK[1].ENA
RESET => CLK[0].ENA
RESET => CK1.ENA
RESET => DHTR[1].ENA
RESET => DHTR[2].ENA
RESET => DHTR[3].ENA
RESET => DHTR[4].ENA
RESET => DHTR[5].ENA
RESET => DHTR[6].ENA
RESET => DHTR[7].ENA
RESET => DHTR[8].ENA
RESET => DHTR[17].ENA
RESET => DHTR[18].ENA
RESET => DHTR[19].ENA
RESET => DHTR[20].ENA
RESET => DHTR[21].ENA
RESET => DHTR[22].ENA
RESET => DHTR[23].ENA
RESET => DHTR[24].ENA
RESET => LED1[7]~reg0.ENA
RESET => LED1[6]~reg0.ENA
RESET => LED1[5]~reg0.ENA
RESET => LED1[4]~reg0.ENA
RESET => LED1[3]~reg0.ENA
RESET => LED1[2]~reg0.ENA
RESET => LED1[1]~reg0.ENA
RESET => LED1[0]~reg0.ENA
RESET => HDB[7].ENA
RESET => HDB[6].ENA
RESET => HDB[5].ENA
RESET => HDB[4].ENA
RESET => HDB[3].ENA
RESET => HDB[2].ENA
RESET => HDB[1].ENA
RESET => HDB[0].ENA
RESET => CHA1[1].ENA
RESET => CHA1[0].ENA
RESET => CHAC[3].ENA
RESET => CHAC[2].ENA
RESET => CHAC[1].ENA
RESET => CHAC[0].ENA
RESET => CH3[3].ENA
RESET => CH3[2].ENA
RESET => CH3[1].ENA
RESET => CH3[0].ENA
RESET => CH2[3].ENA
RESET => CH2[2].ENA
RESET => CH2[1].ENA
RESET => CH2[0].ENA
RESET => TPB[7].ENA
RESET => TPB[6].ENA
RESET => TPB[5].ENA
RESET => TPB[4].ENA
RESET => TPB[3].ENA
RESET => TPB[2].ENA
RESET => TPB[1].ENA
RESET => TPB[0].ENA
RESET => CHA2[1].ENA
RESET => CHA2[0].ENA
RESET => CHAD[3].ENA
RESET => CHAD[2].ENA
RESET => CHAD[1].ENA
RESET => CHAD[0].ENA
RESET => CH1[3].ENA
RESET => CH1[2].ENA
RESET => CH1[1].ENA
RESET => CH1[0].ENA
RESET => CH0[3].ENA
RESET => CH0[2].ENA
RESET => CH0[1].ENA
RESET => CH[3]~reg0.ENA
RESET => CH[2]~reg0.ENA
RESET => CH[1]~reg0.ENA
RESET => CH[0]~reg0.ENA
RESET => SEGCHANG[3].ENA
RESET => SEGCHANG[2].ENA
RESET => SEGCHANG[1].ENA
RESET => SEGCHANG[0].ENA
RESET => CHC[1].ENA
RESET => CHC[0].ENA
CK => CH0[0].CLK
CK => CH0[1].CLK
CK => CH0[2].CLK
CK => CH0[3].CLK
CK => CH1[0].CLK
CK => CH1[1].CLK
CK => CH1[2].CLK
CK => CH1[3].CLK
CK => CHAD[0].CLK
CK => CHAD[1].CLK
CK => CHAD[2].CLK
CK => CHAD[3].CLK
CK => CHA2[0].CLK
CK => CHA2[1].CLK
CK => TPB[0].CLK
CK => TPB[1].CLK
CK => TPB[2].CLK
CK => TPB[3].CLK
CK => TPB[4].CLK
CK => TPB[5].CLK
CK => TPB[6].CLK
CK => TPB[7].CLK
CK => CH2[0].CLK
CK => CH2[1].CLK
CK => CH2[2].CLK
CK => CH2[3].CLK
CK => CH3[0].CLK
CK => CH3[1].CLK
CK => CH3[2].CLK
CK => CH3[3].CLK
CK => CHAC[0].CLK
CK => CHAC[1].CLK
CK => CHAC[2].CLK
CK => CHAC[3].CLK
CK => CHA1[0].CLK
CK => CHA1[1].CLK
CK => HDB[0].CLK
CK => HDB[1].CLK
CK => HDB[2].CLK
CK => HDB[3].CLK
CK => HDB[4].CLK
CK => HDB[5].CLK
CK => HDB[6].CLK
CK => HDB[7].CLK
CK => LED1[0]~reg0.CLK
CK => LED1[1]~reg0.CLK
CK => LED1[2]~reg0.CLK
CK => LED1[3]~reg0.CLK
CK => LED1[4]~reg0.CLK
CK => LED1[5]~reg0.CLK
CK => LED1[6]~reg0.CLK
CK => LED1[7]~reg0.CLK
CK => DHTR[24].CLK
CK => DHTR[23].CLK
CK => DHTR[22].CLK
CK => DHTR[21].CLK
CK => DHTR[20].CLK
CK => DHTR[19].CLK
CK => DHTR[18].CLK
CK => DHTR[17].CLK
CK => DHTR[8].CLK
CK => DHTR[7].CLK
CK => DHTR[6].CLK
CK => DHTR[5].CLK
CK => DHTR[4].CLK
CK => DHTR[3].CLK
CK => DHTR[2].CLK
CK => DHTR[1].CLK
CK => CK1.CLK
CK => CLK[0].CLK
CK => CLK[1].CLK
CK => CLK[2].CLK
CK => CLK[3].CLK
CK => CLK[4].CLK
CK => CLK[5].CLK
CK => CLK[6].CLK
CK => CLK[7].CLK
CK => CLK[8].CLK
CK => CLK[9].CLK
CK => CLK[10].CLK
CK => CLK[11].CLK
CK => CLK[12].CLK
CK => CLK[13].CLK
CK => CLK[14].CLK
CK => CLK[15].CLK
CK => CLK[16].CLK
CK => CLK[17].CLK
CK => CLK[18].CLK
CK => CLK[19].CLK
CK => CLK[20].CLK
CK => HD[0].CLK
CK => HD[1].CLK
CK => HD[2].CLK
CK => HD[3].CLK
CK => HD[4].CLK
CK => HD[5].CLK
CK => HD[6].CLK
CK => HD[7].CLK
CK => TP[0].CLK
CK => TP[1].CLK
CK => TP[2].CLK
CK => TP[3].CLK
CK => TP[4].CLK
CK => TP[5].CLK
CK => TP[6].CLK
CK => TP[7].CLK
CK => i[0].CLK
CK => i[1].CLK
CK => i[2].CLK
CK => i[3].CLK
CK => i[4].CLK
CK => i[5].CLK
CK => DHTS[0].CLK
CK => DHTS[1].CLK
CK => DHTS[2].CLK
CK => DHTS[3].CLK
CK => COT[0].CLK
CK => COT[1].CLK
CK => COT[2].CLK
CK => COT[3].CLK
CK => COT[4].CLK
CK => COT[5].CLK
CK => COT[6].CLK
CK => COT[7].CLK
CK => COT[8].CLK
CK => COT[9].CLK
CK => COT[10].CLK
CK => COT[11].CLK
CK => COT[12].CLK
CK => COT[13].CLK
CK => COT[14].CLK
CK => COT[15].CLK
CK => COT[16].CLK
CK => COT[17].CLK
CK => COT[18].CLK
CK => COT[19].CLK
CK => COT[20].CLK
CK => COT[21].CLK
CK => COT[22].CLK
CK => COT[23].CLK
CK => COT[24].CLK
CK => COT[25].CLK
CK => DHTL~reg0.CLK
CK => DHTL~en.CLK
DHTL <> DHTL
LED1[0] << LED1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[1] << LED1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[2] << LED1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[3] << LED1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[4] << LED1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[5] << LED1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[6] << LED1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED1[7] << LED1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2[0] << <GND>
LED2[1] << <GND>
LED2[2] << <GND>
LED2[3] << <GND>
LED2[4] << <GND>
LED2[5] << <GND>
LED2[6] << <GND>
LED2[7] << <GND>
CH[0] << CH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[1] << CH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[2] << CH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH[3] << CH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[0] << SEGOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[1] << SEGOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[2] << SEGOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[3] << SEGOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[4] << SEGOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[5] << SEGOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[6] << SEGOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEGOUT[7] << SEGOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


